.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    max-width: 410px;
    width: 100%;
    min-height: 548px;
    margin: 0;
    padding: 30px 15px;
    border-radius: 20px;
    border: none;
    gap: 15px;
    background: linear-gradient(90deg, #FBFDFF 0%, #D8EFFF 100.86%);
    box-shadow: 0px 0px 25px 0px #8EA0AD59;

    &__image {
        width: 178px;
        height: 145px;
    }

    &__title {
        margin: 0;
        padding: 0;
        font-size: 28px;
        font-weight: 500;
        line-height: 38px;
        letter-spacing: 0.5px;
        text-align: center;
        color: var(--main-text-color);
    }

    &__span {
        font-size: 28px;
        font-weight: 700;
        line-height: 38px;
        letter-spacing: 0.5px;
        text-align: center;
        color: var(--main-text-color);
    }

    &__text {
        margin: 0;
        padding: 0;
        font-size: 24px;
        font-weight: 400;
        line-height: 33px;
        letter-spacing: 0.2px;
        text-align: center;
        color: var(--main-text-color);
    }

    &__cite {
        font-size: 16px;
        font-weight: 400;
        line-height: 18px;
        vertical-align: super;
        color: var(--main-text-color);
    }
}